
				刚才去接小外甥放学，被他老师教训了...说这小子专门把小女生的东西藏起来，然后装模作样的算上一卦，就带小女生去找东西，搞得那些女生崇拜得整天跟他后面转……
				----------------------------
				就刚刚，我从后背拿出一个苹果给女朋友道：亲爱的，平安夜圣诞快乐。”女友嘟着嘴说：不要。”我又从后背取出一香蕉给她，她也不要。我取出一豆浆给她，她还是不要。我取出一iPhoneX给她，她哭着骂道：SB，你就不能送点带肉的礼物给我吗
				----------------------------
				滴滴车上，一男子冲了过来站在车前:“好啊，抓到现场了，别人跟我说，我还不信，你果然找了个小白脸…”我下车怒道:“谁特么小白脸了，你媳妇的车是我叫滴滴叫来的…”男子拉着我到一旁:“小哥，配合下，我就想找个借口离婚…”
				----------------------------
				其实西瓜不是水果的老大，苹果才是水果界真正的老大，一个诱惑了夏娃，一个砸醒了牛顿，一个害了白雪公主，一个成为手机的老大，一个主宰了广场舞，一个霸占了平安夜……平安夜多少女孩都是以吃苹果的名义被骗去吃香蕉,最后还喝了豆浆！苹果的英语怎么说：挨炮……
				----------------------------
				一个小孩问他爹：啥是圣诞节？他爹说，圣诞节，就是一群傻B，闲的腚疼！后晌不睡觉，潮了吧唧，咋咋呼呼，花自个滴钱，给那个根本不认识的外国大胡子老头过生日，还不停的吆喝，快乐！快乐！有那些钱，咋不给他亲爹过个生日？一群傻B！！！ 你爹娘8毛钱一斤把苹果好不容易卖出去，你15块钱一个再买回来……不是傻B是啥！
				----------------------------
				当一个男人不爱一个女人的时候，往往能把这个女人弄得神魂颠倒，觉得他特MAN，特够味儿，特浪漫，特霸道特酷特能掌控大局。但事实上当男人真正投入爱情的时候会变成男孩，你认为那个男人特别耀眼的时候——对不起，他没爱上你
				----------------------------
				Single dog, single dog, single all the day. See AV, hit the plane, they are doing all the day. Hey! Single dog, single dog, why not be a gay? No more wait, no more afraid, make him be a gay!
				----------------------------
				我的祖先是炎黄！！ 我不过西方节日我不是基督徒，何来圣诞节？我不是上帝的子民，何来情人节？我更不是西方的公民，缘何要过西方的节日？家人团聚，赞天地之化育，我感恩，过春节！家人团聚，报四时之恩赐，我温暖，过中秋节！家人团聚，感先贤之圣德，我学习，过端午节！家人团聚，念祖先之恩德，我思远，过清明节！家人团聚，孝亲人之大恩，我感动，过重阳节！冠礼上，我有三加冠冕，宾客云集，何来举手宣誓？婚礼上，我有大红的盖头，凤冠霞帔，何来白纱祭祀？寿礼上，我有寿桃长面，福禄寿三星高照，何来英文的歌曲，蛋糕和蜡烛？ 忘了吗？我们的祖先叫炎黄！
				----------------------------
				一个老板说：谁要敢跳进鳄鱼池并活着上岸，奖励100万。死了给500万。 大家都没人敢跳。 忽然“扑通”一声，一个人跳入池中。只见他被鳄鱼追赶着游得飞快，脸色苍白，拼了命地游上了对岸，接过100万后，他怒火冲天：是谁把老子推下去的？他老婆笑着说：是我。 所以后来就有了那句“每个成功的男人背后，都有一个优秀的女人”。 关键时刻，能推你一把。但是有谁知道这句话的真正含义
				----------------------------
				人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
				----------------------------
				请记住这几个器官怕什么？ 肾：怕熬夜、 胃：怕凉； 肺：怕烟； 肝脏：怕油脂； 心脏：怕咸； 胰腺：怕暴饮暴食； 肠道：怕胡吃海喝； 眼睛：怕手机 电脑； 胆囊：怕不吃早餐； 所以，请善待自己，因为；零件不好配。贵！还不一定有货。
				----------------------------
				我检讨了下自己：长相不行，性格不行，身材不行，唠嗑不行，喝酒不行，经济实力也不行，同时我也思考一个问题：到底是什么支撑我活了那么多年，后来我想通了......我饭量还行......睡觉...也行.......我人气不行、但我气人行....
				----------------------------
				五元的盒饭都吃不起，却打赏身家上百万上千万的美女主播；一年不给父母买件衣服，却去学人家做什么爱狗人士，今天心疼这个明星破点皮明天为那个红人哭；住三四百钱的出租屋，却惦记着戏子离婚后巨额财产如何划分；路上看见个小偷都不敢吱声，却天天去军事论坛发声：犯我中华者，虽远必诛。恕我直言，这些人在我看来，就是傻比！
				----------------------------
				什么叫融资？天冷了，在家里吃火锅不错。 请5个人，一起吃火锅。给第1个打电话：顺路买点菜来，就差蔬菜了。给第2个电话：顺路买点羊肉，就差肉了。给第3个电话：顺路买点冻豆腐各种丸子啥的，就差这个了。给第4个电话：就差酒了。给第5个电话：就差点火锅底料了！然后，挂电话烧锅水，坐等…什么叫资金链断裂？就是其中任何一个人放了鸽子。
				----------------------------
				我讨厌酒的味道，却爱上醉的感觉，喝酒是一种感情的宣泄，偶尔喝醉是一种心灵上的解压，有人说，不用香水的女人，是没有味道的女人，不会喝酒的人就是不解风情之人，其实人爱上的不是酒，而是端起酒杯的瞬间，将心事一点点的融入酒中，喝下的不仅是酒，是一点开心，一点伤感，一点回忆，一点哀愁，一些想念和一些无法对别人诉说的故事，把愉快和不愉快的事情融入酒里，我干了，你随意，这就是人生！
				----------------------------
				读初中的时候，弟弟突然脸红发烧， 于是我摸了摸他，并且搓了搓他的脸 ， 他居然吐出一口浓痰，我拿纸巾擦了擦， 就带着弟弟去了医院，然后女医生给了我一耳光！
				----------------------------
				一位男子飞机失事后活了下来，随后逃到了一个小岛上，他在小岛的空地上写了很大的SOS，但是并没有效果。过了一段时间他把SOS换成了sosnovka military base，不一会一架路过的飞机上就跳下来30多个人。
				----------------------------
				认识一哥们一个多月了，感觉对脾气。三天两头路边撸串，再配上些啤酒啥的，我俩各种吹牛逼啊，吹的不要不要的，直到昨天晚上他开着R8过来找我的时候，我才意识到，这他妈一个多月，只是我在吹牛逼，他说的都是真的……
				----------------------------
				一对异地恋人每天在手机上聊天，显示距离永远都是1648km。年前女孩受不了这种距离提出分手，男孩沉默不语。除夕之夜女孩回家刷新手机，看到男孩距离她只有1.1km，再刷新，只有0.9km。她明白发生了什么，含着热泪走向门口……当天晚上，他们的距离变成了-5cm，于是第二天他们还是分手了……
				----------------------------
				男朋友被内涵段子带歪了，愤世嫉俗，还认为结婚男方买房女方再要礼金就是在卖女儿，把结婚当成一种交易，段友男生们，你们都这么想的吗？真的不信世间有真爱了吗？
				----------------------------
				人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
				----------------------------
				我讨厌酒的味道，却爱上醉的感觉，喝酒是一种感情的宣泄，偶尔喝醉是一种心灵上的解压，有人说，不用香水的女人，是没有味道的女人，不会喝酒的人就是不解风情之人，其实人爱上的不是酒，而是端起酒杯的瞬间，将心事一点点的融入酒中，喝下的不仅是酒，是一点开心，一点伤感，一点回忆，一点哀愁，一些想念和一些无法对别人诉说的故事，把愉快和不愉快的事情融入酒里，我干了，你随意，这就是人生！
				----------------------------
				段子里有没有想要iPhone X的朋友，算是圣诞元旦的礼物吧。请直接私聊我你想要什么颜色和内存，看好的直接发链接给我。截止明天中午十二点，我将会抽出三位成员公布出来是谁脸皮这么厚。
				----------------------------
				我检讨了下自己：长相不行，性格不行，身材不行，唠嗑不行，喝酒不行，经济实力也不行，同时我也思考一个问题：到底是什么支撑我活了那么多年，后来我想通了......我饭量还行......睡觉...也行.......我人气不行、但我气人行....
				----------------------------
				今年25，上个月感觉身体不适去医院检查得了肺癌！我不敢给我爸妈说怕他们担心到处找钱医我，我不敢给我老婆说，怕她担心的要死！！医生说了，短则2个月长则半年！我找不到人说我只能说给段友听！老婆以前我有什么不对，希望你能原谅！cj我爱你！怕老婆看到匿名了
				----------------------------
				我和女朋友都很含蓄。有一天喝醉酒，我忍不住亲她了一口，她生气的对我说，你知不知道会怀孕的？两个星期后，她怀孕了。现在孩子要出生了，请大家取个名，本人姓金。
				----------------------------
				其实西瓜不是水果的老大，苹果才是水果界真正的老大，一个诱惑了夏娃，一个砸醒了牛顿，一个害了白雪公主，一个成为手机的老大，一个主宰了广场舞，一个霸占了平安夜……平安夜多少女孩都是以吃苹果的名义被骗去吃香蕉,最后还喝了豆浆！苹果的英语怎么说：挨炮……
				----------------------------
				一个小孩问他爹：啥是圣诞节？他爹说，圣诞节，就是一群傻B，闲的腚疼！后晌不睡觉，潮了吧唧，咋咋呼呼，花自个滴钱，给那个根本不认识的外国大胡子老头过生日，还不停的吆喝，快乐！快乐！有那些钱，咋不给他亲爹过个生日？一群傻B！！！ 你爹娘8毛钱一斤把苹果好不容易卖出去，你15块钱一个再买回来……不是傻B是啥！
				----------------------------
				Single dog, single dog, single all the day. See AV, hit the plane, they are doing all the day. Hey! Single dog, single dog, why not be a gay? No more wait, no more afraid, make him be a gay!
				----------------------------
				平安夜了，祝各位段友平安夜快乐
				----------------------------
				当一个男人不爱一个女人的时候，往往能把这个女人弄得神魂颠倒，觉得他特MAN，特够味儿，特浪漫，特霸道特酷特能掌控大局。但事实上当男人真正投入爱情的时候会变成男孩，你认为那个男人特别耀眼的时候——对不起，他没爱上你
				----------------------------
				再有一个多月今年基本已经结束了，我刚刚打电话问了很多朋友今年挣钱了没？大多朋友都有挣，而且挣得五花八门！有挣个屁的，有挣个毛的，有挣个六儿的，有挣他奶奶个孙子的，更有甚者挣个妹的，奢侈之极！最恐怖的是挣个鬼的！有的还可以，挣个球！碰见一朋友，问今年挣了吗？他望着天空喃喃自语：挣个鸟！看吧，只要肯努力，什么都能挣到！
				----------------------------
				一个老板说：谁要敢跳进鳄鱼池并活着上岸，奖励100万。死了给500万。 大家都没人敢跳。 忽然“扑通”一声，一个人跳入池中。只见他被鳄鱼追赶着游得飞快，脸色苍白，拼了命地游上了对岸，接过100万后，他怒火冲天：是谁把老子推下去的？他老婆笑着说：是我。 所以后来就有了那句“每个成功的男人背后，都有一个优秀的女人”。 关键时刻，能推你一把。但是有谁知道这句话的真正含义
				----------------------------
				我的祖先是炎黄！！ 我不过西方节日我不是基督徒，何来圣诞节？我不是上帝的子民，何来情人节？我更不是西方的公民，缘何要过西方的节日？家人团聚，赞天地之化育，我感恩，过春节！家人团聚，报四时之恩赐，我温暖，过中秋节！家人团聚，感先贤之圣德，我学习，过端午节！家人团聚，念祖先之恩德，我思远，过清明节！家人团聚，孝亲人之大恩，我感动，过重阳节！冠礼上，我有三加冠冕，宾客云集，何来举手宣誓？婚礼上，我有大红的盖头，凤冠霞帔，何来白纱祭祀？寿礼上，我有寿桃长面，福禄寿三星高照，何来英文的歌曲，蛋糕和蜡烛？ 忘了吗？我们的祖先叫炎黄！
				----------------------------
				请记住这几个器官怕什么？ 肾：怕熬夜、 胃：怕凉； 肺：怕烟； 肝脏：怕油脂； 心脏：怕咸； 胰腺：怕暴饮暴食； 肠道：怕胡吃海喝； 眼睛：怕手机 电脑； 胆囊：怕不吃早餐； 所以，请善待自己，因为；零件不好配。贵！还不一定有货。
				----------------------------
				什么叫融资？天冷了，在家里吃火锅不错。 请5个人，一起吃火锅。给第1个打电话：顺路买点菜来，就差蔬菜了。给第2个电话：顺路买点羊肉，就差肉了。给第3个电话：顺路买点冻豆腐各种丸子啥的，就差这个了。给第4个电话：就差酒了。给第5个电话：就差点火锅底料了！然后，挂电话烧锅水，坐等…什么叫资金链断裂？就是其中任何一个人放了鸽子。
				----------------------------
				为什么我闺蜜的奶子是粉的，而我的是黑的?为什么今年19岁女
				----------------------------
				一位男子飞机失事后活了下来，随后逃到了一个小岛上，他在小岛的空地上写了很大的SOS，但是并没有效果。过了一段时间他把SOS换成了sosnovka military base，不一会一架路过的飞机上就跳下来30多个人。
				----------------------------
				大三那年，眼看着暗恋三年的学姐就要毕业了，一次社团聚会，喝了很多酒，借着酒胆跑到宿舍楼下向她表白。学姐吓了一跳，没有出来见我。失落的我回到宿舍，收到了学姐的微信:“肥”。我以为她嫌我身材，看到这个我发疯了。如今我才真正领略到汉字的博大精深……
				----------------------------
				我瓶子呢，让海星给造了？
				----------------------------
				其实西瓜不是水果的老大，苹果才是水果界真正的老大，一个诱惑了夏娃，一个砸醒了牛顿，一个害了白雪公主，一个成为手机的老大，一个主宰了广场舞，一个霸占了平安夜……平安夜多少女孩都是以吃苹果的名义被骗去吃香蕉,最后还喝了豆浆！苹果的英语怎么说：挨炮……
				----------------------------
				一个小孩问他爹：啥是圣诞节？他爹说，圣诞节，就是一群傻B，闲的腚疼！后晌不睡觉，潮了吧唧，咋咋呼呼，花自个滴钱，给那个根本不认识的外国大胡子老头过生日，还不停的吆喝，快乐！快乐！有那些钱，咋不给他亲爹过个生日？一群傻B！！！ 你爹娘8毛钱一斤把苹果好不容易卖出去，你15块钱一个再买回来……不是傻B是啥！
				----------------------------
				Single dog, single dog, single all the day. See AV, hit the plane, they are doing all the day. Hey! Single dog, single dog, why not be a gay? No more wait, no more afraid, make him be a gay!
				----------------------------
				再有一个多月今年基本已经结束了，我刚刚打电话问了很多朋友今年挣钱了没？大多朋友都有挣，而且挣得五花八门！有挣个屁的，有挣个毛的，有挣个六儿的，有挣他奶奶个孙子的，更有甚者挣个妹的，奢侈之极！最恐怖的是挣个鬼的！有的还可以，挣个球！碰见一朋友，问今年挣了吗？他望着天空喃喃自语：挣个鸟！看吧，只要肯努力，什么都能挣到！
				----------------------------
				一个老板说：谁要敢跳进鳄鱼池并活着上岸，奖励100万。死了给500万。 大家都没人敢跳。 忽然“扑通”一声，一个人跳入池中。只见他被鳄鱼追赶着游得飞快，脸色苍白，拼了命地游上了对岸，接过100万后，他怒火冲天：是谁把老子推下去的？他老婆笑着说：是我。 所以后来就有了那句“每个成功的男人背后，都有一个优秀的女人”。 关键时刻，能推你一把。但是有谁知道这句话的真正含义
				----------------------------
				我：“我想要条龙。”圣诞老人：“你他妈现实点。”我：“我想要个女朋友。”圣诞老人：“你要什么颜色的龙？”
				----------------------------
				我的祖先是炎黄！！ 我不过西方节日我不是基督徒，何来圣诞节？我不是上帝的子民，何来情人节？我更不是西方的公民，缘何要过西方的节日？家人团聚，赞天地之化育，我感恩，过春节！家人团聚，报四时之恩赐，我温暖，过中秋节！家人团聚，感先贤之圣德，我学习，过端午节！家人团聚，念祖先之恩德，我思远，过清明节！家人团聚，孝亲人之大恩，我感动，过重阳节！冠礼上，我有三加冠冕，宾客云集，何来举手宣誓？婚礼上，我有大红的盖头，凤冠霞帔，何来白纱祭祀？寿礼上，我有寿桃长面，福禄寿三星高照，何来英文的歌曲，蛋糕和蜡烛？ 忘了吗？我们的祖先叫炎黄！
				----------------------------
				请记住这几个器官怕什么？ 肾：怕熬夜、 胃：怕凉； 肺：怕烟； 肝脏：怕油脂； 心脏：怕咸； 胰腺：怕暴饮暴食； 肠道：怕胡吃海喝； 眼睛：怕手机 电脑； 胆囊：怕不吃早餐； 所以，请善待自己，因为；零件不好配。贵！还不一定有货。
				----------------------------
				人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
				----------------------------
				我检讨了下自己：长相不行，性格不行，身材不行，唠嗑不行，喝酒不行，经济实力也不行，同时我也思考一个问题：到底是什么支撑我活了那么多年，后来我想通了......我饭量还行......睡觉...也行.......我人气不行、但我气人行....
				----------------------------
				什么叫融资？天冷了，在家里吃火锅不错。 请5个人，一起吃火锅。给第1个打电话：顺路买点菜来，就差蔬菜了。给第2个电话：顺路买点羊肉，就差肉了。给第3个电话：顺路买点冻豆腐各种丸子啥的，就差这个了。给第4个电话：就差酒了。给第5个电话：就差点火锅底料了！然后，挂电话烧锅水，坐等…什么叫资金链断裂？就是其中任何一个人放了鸽子。
				----------------------------
				为什么我闺蜜的奶子是粉的，而我的是黑的?为什么今年19岁女
				----------------------------
				我讨厌酒的味道，却爱上醉的感觉，喝酒是一种感情的宣泄，偶尔喝醉是一种心灵上的解压，有人说，不用香水的女人，是没有味道的女人，不会喝酒的人就是不解风情之人，其实人爱上的不是酒，而是端起酒杯的瞬间，将心事一点点的融入酒中，喝下的不仅是酒，是一点开心，一点伤感，一点回忆，一点哀愁，一些想念和一些无法对别人诉说的故事，把愉快和不愉快的事情融入酒里，我干了，你随意，这就是人生！
				----------------------------
				一位男子飞机失事后活了下来，随后逃到了一个小岛上，他在小岛的空地上写了很大的SOS，但是并没有效果。过了一段时间他把SOS换成了sosnovka military base，不一会一架路过的飞机上就跳下来30多个人。
				----------------------------
				大三那年，眼看着暗恋三年的学姐就要毕业了，一次社团聚会，喝了很多酒，借着酒胆跑到宿舍楼下向她表白。学姐吓了一跳，没有出来见我。失落的我回到宿舍，收到了学姐的微信:“肥”。我以为她嫌我身材，看到这个我发疯了。如今我才真正领略到汉字的博大精深……
				----------------------------
				就刚刚，我从后背拿出一个苹果给女朋友道：亲爱的，平安夜圣诞快乐。”女友嘟着嘴说：不要。”我又从后背取出一香蕉给她，她也不要。我取出一豆浆给她，她还是不要。我取出一iPhoneX给她，她哭着骂道：SB，你就不能送点带肉的礼物给我吗
				----------------------------
				孙悟空和白骨精去开房，完事后悟空说：他妈的妖精就是妖精，连处女膜也这么厚！白骨精说：SB死猴子，改不了猴急，我……
				----------------------------
				一对异地恋人每天在手机上聊天，显示距离永远都是1648km。年前女孩受不了这种距离提出分手，男孩沉默不语。除夕之夜女孩回家刷新手机，看到男孩距离她只有1.1km，再刷新，只有0.9km。她明白发生了什么，含着热泪走向门口……当天晚上，他们的距离变成了-5cm，于是第二天他们还是分手了……
				----------------------------
				喝酒者说 有人问我， 你除了喝酒……你还会干什么？我的天那，我都想笑了！...喝酒，要具备以下条件: 会聊天，会沟通，会社交，会看人。能熬夜，能早起，懂舍得，懂政治，懂娱乐，懂情调，还得上知天文下知地理。你以为喝酒这么容易啊？........喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！朋友聚在一起，喝酒， 我们是认真的！
				----------------------------
				读初中的时候，弟弟突然脸红发烧， 于是我摸了摸他，并且搓了搓他的脸 ， 他居然吐出一口浓痰，我拿纸巾擦了擦， 就带着弟弟去了医院，然后女医生给了我一耳光！
				----------------------------
				其实西瓜不是水果的老大，苹果才是水果界真正的老大，一个诱惑了夏娃，一个砸醒了牛顿，一个害了白雪公主，一个成为手机的老大，一个主宰了广场舞，一个霸占了平安夜……平安夜多少女孩都是以吃苹果的名义被骗去吃香蕉,最后还喝了豆浆！苹果的英语怎么说：挨炮……
				----------------------------
				一个小孩问他爹：啥是圣诞节？他爹说，圣诞节，就是一群傻B，闲的腚疼！后晌不睡觉，潮了吧唧，咋咋呼呼，花自个滴钱，给那个根本不认识的外国大胡子老头过生日，还不停的吆喝，快乐！快乐！有那些钱，咋不给他亲爹过个生日？一群傻B！！！ 你爹娘8毛钱一斤把苹果好不容易卖出去，你15块钱一个再买回来……不是傻B是啥！
				----------------------------
				Single dog, single dog, single all the day. See AV, hit the plane, they are doing all the day. Hey! Single dog, single dog, why not be a gay? No more wait, no more afraid, make him be a gay!
				----------------------------
				当一个男人不爱一个女人的时候，往往能把这个女人弄得神魂颠倒，觉得他特MAN，特够味儿，特浪漫，特霸道特酷特能掌控大局。但事实上当男人真正投入爱情的时候会变成男孩，你认为那个男人特别耀眼的时候——对不起，他没爱上你
				----------------------------
				小的时候跟姐姐去洗澡 ， 好奇的问了姐姐 ，我下面这个是啥啊 ，姐姐说：你那个是小汽车，我说：姐姐那你那个呢，姐姐说：这个是车库。懵懂的问 那车不是应该停到车库里吗！啪。。一个耳光 接着姐姐说:你那小破车停路边就行了，晚上你姐夫的大车要停进来~😂😂😂😂
				----------------------------
				我：“我想要条龙。”圣诞老人：“你他妈现实点。”我：“我想要个女朋友。”圣诞老人：“你要什么颜色的龙？”
				----------------------------
				一个老板说：谁要敢跳进鳄鱼池并活着上岸，奖励100万。死了给500万。 大家都没人敢跳。 忽然“扑通”一声，一个人跳入池中。只见他被鳄鱼追赶着游得飞快，脸色苍白，拼了命地游上了对岸，接过100万后，他怒火冲天：是谁把老子推下去的？他老婆笑着说：是我。 所以后来就有了那句“每个成功的男人背后，都有一个优秀的女人”。 关键时刻，能推你一把。但是有谁知道这句话的真正含义
				----------------------------
				请记住这几个器官怕什么？ 肾：怕熬夜、 胃：怕凉； 肺：怕烟； 肝脏：怕油脂； 心脏：怕咸； 胰腺：怕暴饮暴食； 肠道：怕胡吃海喝； 眼睛：怕手机 电脑； 胆囊：怕不吃早餐； 所以，请善待自己，因为；零件不好配。贵！还不一定有货。
				----------------------------
				人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
				----------------------------
				每当西方节假日收到朋友的祝福就很无奈，我不是西方的公民，缘何要过西方的节日？ 家人团聚，赞天地之化育，我感恩，过春节！家人团聚，报四时之恩赐，我温暖，过中秋节！家人团聚，感先贤之圣德，我学习，过端午节！家人团聚，念祖先之恩德，我思远，过清明节！家人团聚，孝亲人之大恩，我感动，过重阳节！婚礼上，我有大红的盖头，凤冠霞帔，何来白纱祭祀？寿礼上，我有寿桃长面，福禄寿三星高照，何来英文的歌曲，蛋糕和蜡烛？忘了吗？我们的祖先叫炎黄？忘了祖宗，崇洋媚外，是自我奴化。忘了文化，蛮语洋文，是自我同化。忘了冠服，西装领带，是自我洋化。请不要在西方节日给我发祝福的短信，因为我是中国人。
				----------------------------
				什么叫融资？天冷了，在家里吃火锅不错。 请5个人，一起吃火锅。给第1个打电话：顺路买点菜来，就差蔬菜了。给第2个电话：顺路买点羊肉，就差肉了。给第3个电话：顺路买点冻豆腐各种丸子啥的，就差这个了。给第4个电话：就差酒了。给第5个电话：就差点火锅底料了！然后，挂电话烧锅水，坐等…什么叫资金链断裂？就是其中任何一个人放了鸽子。
				----------------------------
				为什么我闺蜜的奶子是粉的，而我的是黑的?为什么今年19岁女
				----------------------------
				我检讨了下自己：长相不行，性格不行，身材不行，唠嗑不行，喝酒不行，经济实力也不行，同时我也思考一个问题：到底是什么支撑我活了那么多年，后来我想通了......我饭量还行......睡觉...也行.......我人气不行、但我气人行....
				----------------------------
				我讨厌酒的味道，却爱上醉的感觉，喝酒是一种感情的宣泄，偶尔喝醉是一种心灵上的解压，有人说，不用香水的女人，是没有味道的女人，不会喝酒的人就是不解风情之人，其实人爱上的不是酒，而是端起酒杯的瞬间，将心事一点点的融入酒中，喝下的不仅是酒，是一点开心，一点伤感，一点回忆，一点哀愁，一些想念和一些无法对别人诉说的故事，把愉快和不愉快的事情融入酒里，我干了，你随意，这就是人生！
				----------------------------
				一位男子飞机失事后活了下来，随后逃到了一个小岛上，他在小岛的空地上写了很大的SOS，但是并没有效果。过了一段时间他把SOS换成了sosnovka military base，不一会一架路过的飞机上就跳下来30多个人。
				----------------------------
				就刚刚，我从后背拿出一个苹果给女朋友道：亲爱的，平安夜圣诞快乐。”女友嘟着嘴说：不要。”我又从后背取出一香蕉给她，她也不要。我取出一豆浆给她，她还是不要。我取出一iPhoneX给她，她哭着骂道：SB，你就不能送点带肉的礼物给我吗
				----------------------------
				刚上火车，一个男的一上车对我嚷嚷说我坐错位置了，特别凶，僵持一会，我看看他的票，我就让了。他什么也没说。火车跑了很远，我就跟他说你坐错车了！有时候对一些没素质的人就应该这样教训。他一下脸色惨白问旁边人，结果是我坐错车了。
				----------------------------
				孙悟空和白骨精去开房，完事后悟空说：他妈的妖精就是妖精，连处女膜也这么厚！白骨精说：SB死猴子，改不了猴急，我……
				----------------------------
				微信 撩了一个妹子，三天后就 KFC，我怕她怀孕，提出要戴套。她坚决不同意说戴套会让我感觉不舒服，感觉要射的时候抽出来就好了。啊，这妹子实在是太贴心了！一番风云过后，我感觉要那个啥了，要赶紧抽出来，她双腿一紧，两只脚死勾住我的腰，大喊: 做我孩子的爹吧！！！ 五个月后，孩子生下来了。
				----------------------------
				各位段友！我今年27 月收入八千到1万二，有车 没房。女朋友怀孕7个月了（和她前夫离婚后才发现的）一直没打是因为医生说如果打了孩子她以后就不可能在怀孕。为了圆她的母亲梦 我接受了！今天去她家她爸说了 彩礼20万 而且要我倒插门，婚后每年给她老爹上交5万 房子车子要改她的名字。我当时就说了 “你想的美！什么都好说 倒插门绝对不要想”（女朋友的弟弟也是别人家的上门女婿）说完我就走了，晚上她打电话说了一晚上她爸妈有多不容易 让我体谅老人家 ，意思就是她会听她爸的话。难道她爸妈不容易 我爸妈就容易了？她说她去劝劝她爸 三天后回答我！！我想了一晚上 不知道怎么办！求段友指条明路！
				----------------------------
				神评就是标题。
				----------------------------
				黑
				----------------------------
				
				----------------------------
				谁还不是个宝宝了咋的。
				----------------------------
				记住那些救过你的人
				----------------------------
				哈哈哈，这应该是民政局统一发放的...哈哈哈哈哈哈
				----------------------------
				哈哈哈哈哈哈哈哈哈哈哈哈哈夏东海快来看看你孩子😂
				----------------------------
				无敌的他，又迷路了！
				----------------------------
				弱弱的问一句，哪位段友可以做到
				----------------------------
				我也有圣诞帽了，哈哈哈哈哈哈嗝
				----------------------------
				有啥想法
				----------------------------
				当你认真谈过一段感情，最后却分手了，后来你会很难再去喜欢别人，你不想花时间也不想去了解。就好比你写一篇文章快写完了，但老师说你字潦草把作业撕了让你重新写一遍。虽然你记得开头和内容但你也懒得写了，因为一篇文章花光了你所有精力，只差一个结尾，你却要从头来过
				----------------------------
				小样吧你，再来一下试试。
				----------------------------
				早听闻段友才华横溢，今日，我献图，您赋诗。
				----------------------------
				对，就是这个味道！
				----------------------------
				这一脚没有10000赞就白踢了
				----------------------------
				各位段友自己看吧，10个赞过分了么！
				----------------------------
				如果一瓶酒能让我咽下2017年所有的心酸，那么我先干为敬，如果再来一瓶酒能让我2018年的一切顺利，那么我再干为敬，如果再来一瓶酒能让爱我的人和我爱的人一切顺利，那么我一口气吹三瓶，如果再来一瓶能让我原谅对我不好的人，不好意思，我喝多了，愿“有人待我如初、疼我入骨、从此深情不被辜负！”敬往事一杯酒，过去的不回头、未来的不将就，我干杯、你随意！
				----------------------------
				卧槽，我朋友也是这样的
				----------------------------
				这是亲生的
				----------------------------
				人最大的幸运， 不是捡钱，也不是中奖； 而是有人， 可以鼓励你、指引你、帮助你； 所谓的贵人， 也并不是直接给你带来利益的人； 而是开拓你的眼界， 给你正能量的人。
				----------------------------
				男人就应该象自己的小弟弟， 第一 ：从不外露炫耀； 第二： 关键是时刻硬的起撑的住： 第三： 能培育出接班人； 第四： 善于攻击而又使其感到愉悦 ；第五： 既能制造摩擦又使大家同感快乐 ：第六： 胜利后能谦恭的缩小自己。 总结：低调、有骨气、有能力……
				----------------------------
				当你有一肚子的心里话想要找个人倾诉的时候 ， 却突然发现 、 翻遍了通讯录尽然找不到一个可以任你随时打扰的人 。这一刻你终于明白 ，有些人不想找 ，有些人不能找 ， 还有一些人想找却不能去打扰…… 原来你所拥有的只有自己！在你烦的时候告诉自己别想太多，在你遇到困难的时候告诉自己你能行。在你最无奈的时候告诉自己没有过不去的坎坷 ……致自己！
				----------------------------
				我不期待平安夜.. ，因为我知道没有惊喜。　也不期待圣诞节 .. ，因为我知道没人给我送圣诞礼物 ..……我更不期待跨年夜 ，因为我又要长大一岁，我只期待，我的家人、朋友、爱我的人和我爱的人，都能平平安安，快快乐乐，健健康康 度过每一天…… .. 但愿，人与人之间可以多一点真诚，少一些虚伪......
				----------------------------
				徐志摩曾经说过这样一句：“一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我。只求在我最美的年华里，遇到你。”
				----------------------------
				
				----------------------------
				提前通知:元月一号，所有女人都不能戴胸罩，寓意新的一年没有凶兆；男人也别穿裤头，预示来年没有苦头。记得相互转告！各位女群员注意了！一号早上要果断扒掉老公的裤叉子，往屁股蛋子上贴几张百元新钞，瞄准后腚！狠狠滴咬上一口，然后面朝东方初升的太阳，双手合十，喃喃低语道:2018，啃腚有钱！啃腚有钱！啃腚有钱😂😂😂
				----------------------------
				❄❄——朋友，好久不见，即使不常联系，你却一直在心底！年底了，抽个时间，我们一起聚聚，围着暖炉，喝着小酒，畅聊往事！——平安夜快乐🎉🎉
				----------------------------
				2017年最后一个月：愿你看淡世事沧桑，内心安然无恙 。在这一年里的好事坏事都会在23天后变成往事。越长大越会懂得，上天不给你的，无论怎样十指紧扣仍然会走漏；上天给你的无论怎么失手，都会拥有。等未来想起2017年的时候，希望你想到的不是孤单和漫长，而是在这一年不断成长的自己。
				----------------------------
				痛而不言是气度，笑而不语是风度，听而不传是修养，高而不傲是涵养。古人云，得之坦然，失之淡然，争之必然，顺其自然。
				----------------------------
				🌈🌈——生活，是用来经营的，而不是用来计较的。凡事看淡一些，不牵挂，不计较，是是非非无所谓❗️——早安☀☀
				----------------------------
				✨✨⛄⛄今天冬至，❤❤別忘了吃饺子！ 人生就像饺子，无论是被拖下水，扔下水，还是自己跳下水，一生中不蹚一次浑水就不算成熟...岁月是皮，经历是馅，酸甜苦辣皆为滋味，毅力和信心正是饺子皮上的褶皱...人生中难免被狠狠捏一下，被开水烫一下、煮一下，被人咬一下，所有的经历都是财富，祝朋友们冬至快乐！
				----------------------------
				每天都要等到困极了再睡，因为那样躺下就可以入睡，就没有时间去想那些我不喜欢的事
				----------------------------
				平安夜这天我用分真诚，分心意，分祝福，分关心，加上一份全美的祝福，再用分喜悦，分开怀，
				----------------------------
				钱永远挣不完，命却是有限的！拼命可以挣钱，拼钱却不能挣命！人生最大的错误，是用健康换取身外之物！没有任何东西比得上好身体！人这辈子，有人舍得给你花钱，那叫幸福，千万要知足！自己能够挣来的钱，那叫辛苦，千万要满足！在这个世界上最贵是健康，没了健康赢了世界又如何，幸福不是有多少钱在银行，而是别人走了你还在晒太阳！🌻🌻
				----------------------------
				有些人整天笑嘻嘻的，好像和谁都合得来，但是私下里又很少主动联系谁。也特别喜欢刷朋友圈，但自己的心情敲上去又默默的删掉。别人以为他活得好热闹，其实每晚都只是听听音乐打打游戏，独自昏睡——在这个喧闹的时代里，有多少这样披着热闹的外衣却孤独的人
				----------------------------
				好好珍惜这一生吧，汗水敲打着后背，热血洗去了憔悴，走过了四季又老了一岁！莫说无奈，别喊好累。城市灯火谁都陶醉，好梦易醒才叫社会。现实一点真的疲惫，理想一点只是梦昧。是累是醉，自己调配！……生活的过程本来就累！遇到了对的人一切都对！遇到了错的人终身受累……！不要后悔，没有药配。酸、甜、苦、辣、只能自己品味！这就是人生！
				----------------------------
				人生最难得的两件事：一是知足。快乐的人生，不是因为得到的多，而是因为计较的少。知足，才会快乐，知不足，才会进步；二是感恩。这个世界，没有人必须对你好，不要把别人对你的好视作理所当然，学会感恩，幸福才会源远流长。知足者常乐，感恩者多福。学会知足，懂得感恩，人生就会阳光明媚。早安！☀️☀️☕️☕️
				----------------------------
				你的付出会成为你的福报，善良的人运气都不会太差。
				----------------------------
				不管你是谁，与谁相处：信任，才能拉近距离；真诚，才能走进心里；不管世界怎么变，社会怎么乱：正直，永远最可贵；善良，永远不过期。一个真诚的人，走到哪里都会有人喜欢。因为说话认真，做事用心，为人诚恳。一个虚伪的人，走遍天下也不招人待见。人这一生：好名声，是用有情有义赚来的；好感情，是用实心实意换来的；好人品，是用一辈子去打造的。做人，一定要以真诚为先；心灵，一定要以善良为本 。🌹早安🌹
				----------------------------